spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true

# App Properties
manhnguyen.app.jwtSecret=jwtLoizenai.comSecretKey
manhnguyen.app.jwtExpiration=86400